index.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <title>Ubiqua - Consola Administrativa</title>
    <link href='styles/sugar.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <img alt='ubiqua' class='logo' src='images/ubiqua-logo.png'>
    </header>
    <nav>
      <ul>
        <li>
          <a href='/orders'>Pedidos</a>
        </li>
        <li>
          <a href='/clients'>Clientes</a>
        </li>
        <li>
          <a href='/salesmen'>Vendedores</a>
        </li>
        <li>
          <a href='/supervisors'>Supervisores</a>
        </li>
        <li>
          <a href='/brands'>Marcas</a>
        </li>
        <li>
          <a href='/products'>Productos</a>
        </li>
      </ul>
    </nav>
    <div id='main-container'>
      <div id='main-content'></div>
    </div>
  </body>
</html>

products/index.html.haml
!!!
%html{lang: "es"}
  %head
    %meta{charset: "utf-8"}
    %meta(http-equiv="X-UA-Compatible" content= "IE=Edge,chrome=1")
    %meta{name: "viewport", content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"}
    %title Ubiqua - Consola Administrativa
    %link{rel: "stylesheet", type: "text/css", href:"styles/sugar.css", media:"screen"}
  %body
    %header
      %img.logo{src:'images/ubiqua-logo.png', alt: 'ubiqua'}
    %nav
      %ul
        %li
          %a{href:'/orders'} Pedidos
        %li
          %a{href:'/clients'} Clientes
        %li
          %a{href:'/salesmen'} Vendedores
        %li
          %a{href:'/supervisors'} Supervisores
        %li
          %a{href:'/brands'} Marcas 
        %li
          %a{href:'/products'} Productos
    #main-container
      #main-content
        %h1 Productos
        %a{href:'/products/new'} Crear Producto
        %input{type: 'search', name: 'product-search', results: 5, placeholder: 'Busca un producto'}
        %table
          %thead
            %tr
              %th Nombre(Código)
              %th Publicado
          %tbody
            %tr
              %td 
                Gatorade de Uva
                %span (GTRD-445)
              %td &#x2713;
